DB_HOST = 127.0.0.1 (3003 | 3306 | localhost)
DB_USER = nome-user (root)
DB_PASSWORD = senha-workbench
DB_SCHEMA = nome-schema-sql

PORT = 3003
BCRYPT_COST = numero-rodadas-cost (default = 12)
JWT_KEY = chave-secreta